spring.datasource.url=jdbc:mysql://localhost:3306/springbootapi?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
# (update/none/create/drop-create)

spring.jpa.show-sql=true
#show sql query that executed

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect